---
layout: post
title: 2016四川省赛
date: 2017-04-14 21:43:11
category: "套题"
---

<script type="text/javascript"  
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

补一年前的题(

### [Problem A](https://www.bnuoj.com/v3/contest_show.php?cid=8520#problem/A)

# 题意

在一个空间内找一个点到目标点的距离最近

# 题解

发现x,y,z是独立的,答案为 
$$\min_{x_1 \leq x \leq x_2} (x - x_0)^2 + \min_{y_1 \leq y \leq y_2} (y - y_0)^2 + \min_{z_1 \leq z \leq z_2} (z - z_0)^2$$ 

考虑 $$ \min_{x_1 \leq x \leq x_2} (x - x_0)^2 $$
答案只可能在$$x_1,x_2,x_0$$中,y和z的做法相同

### [Problem E](https://www.bnuoj.com/v3/contest_show.php?cid=8520#problem/E)

# 题意

有面值1,2,3的硬币,告诉你每一种的个数,问你能组成多少种硬币的面值

# 题解

是一个分类讨论的题目,讨论一下就可以了

### [Problem F](https://www.bnuoj.com/v3/contest_show.php?cid=8520#problem/F)

# 题意

给n个点,m条边的一个连通图,(n<=100000,0<m-n<100),每条边的长度是1,q(q<=100000)次询问，每次询问2个点之间的最短距离.

# 题解

考虑到 m-n<100,而这个图又是连通的,所以这其实是一颗树再加上100条边.

先考虑树的情况,树上2点的距离可以用LCA/树剖做,那如果我们把这些边加进来呢?我们假设我们要求A,B之间的最短路,现在有一条边CD,如果我们要经过CD这条边的话那么最短路应该是min(AC+CD+DB,AD+DC+CB).

于是答案就是直接在树上跑，或者经过某一条不在树上的边的最短路,而不在树上的边只有100条,不超过200个点,我们先用这200个点BFS预处理一下就好了.

复杂度(nlogn+(m-n)*n)

```c++
#include <bits/stdc++.h>
using namespace std;

#define mp make_pair
#define pb push_back
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define cl(a) memset((a),0,sizeof(a))
typedef long long ll;
typedef pair <int, int> pii;
const int inf=0x3f3f3f3f;
const double eps=1e-8;
inline void gn(long long&x){
    int sg=1;char c;while(((c=getchar())<'0'||c>'9')&&c!='-');c=='-'?(sg=-1,x=0):(x=c-'0');
    while((c=getchar())>='0'&&c<='9')x=x*10+c-'0';x*=sg;}
inline void gn(int&x){long long t;gn(t);x=t;}
inline void gn(unsigned long long&x){long long t;gn(t);x=t;}

const int maxn = 1e5+1005;
pii edge[maxn*2]; // to nxt
int p[maxn];
int head[maxn];
int totedge, nid;

int son[maxn], top[maxn], fa[maxn], sz[maxn], dep[maxn];

int id[maxn];

void initP(int n){
	rep(i,1,n) son[i] = -1;
	nid = 1;
}
void initE(){
	memset(head,-1,sizeof(head));
	totedge = 0;
}
int findf(int x){ return x == p[x]?x:p[x] = findf(p[x]); }
void addedge(int u, int v){
	totedge++;
	edge[totedge].second = head[u];
	edge[totedge].first = v;
	head[u] = totedge;
}

void dfsf(int now, int pa, int deg){
	dep[now] = deg;
	sz[now] = 1;
	fa[now] = pa;
	for(int i = head[now]; ~i; i = edge[i].second){
		int nxt = edge[i].first;
		if(nxt == pa) continue;
		dfsf(nxt, now, deg+1);
		sz[now] += sz[nxt];
		if(son[now] == -1 || sz[nxt]>sz[son[now]]) son[now]=nxt;
	}
}

void dfs(int u, int tp){
	top[u]=tp;
	if(son[u]==-1) return;
	dfs(son[u],tp);
	for(int i = head[u]; ~i; i = edge[i].second){
		int nxt = edge[i].first;
		if(nxt != fa[u] && nxt != son[u])
			dfs(nxt, nxt);
	}
}

void merge(int x, int y){
	x = findf(x); y = findf(y);
	if(x != y) p[x] = y;
}

int query(int u, int v){
	if(u==v)return 0;
	int U = u, V = v;
	while(top[u] != top[v]){
		if(dep[top[u]]<dep[top[v]]) swap(u,v);
		u = fa[top[u]];
	}
	int mi = min(dep[u], dep[v]);
	return dep[U] - mi + dep[V] - mi;
}

int dis[222][maxn];
int HEAD[maxn];
pii E[maxn*2];

int TOT;
void initB(){
	TOT=0;
	memset(HEAD,-1,sizeof(HEAD));
}
void ADDEDGE(int x, int y){
	TOT++;
	E[TOT].first = y;
	E[TOT].second = HEAD[x];
	HEAD[x] = TOT;
}

int HASH;

void bfs(int u){
	int idx = id[u];
	if(dis[idx][u]==0)
		return;
	int U = idx;
	queue<int>q;
	q.push(u);
	dis[U][u]=0;
	while(!q.empty()){
		u = q.front();q.pop();
		for(int i = HEAD[u]; ~i; i = E[i].second){
			if(dis[U][E[i].first]!=inf)
				continue;
			dis[U][E[i].first] = dis[U][u]+1;
			q.push(E[i].first);
		}
	}
}

vector<pii>unuse;
int gid(int x){
	if(id[x]==0)
		id[x] = ++HASH;
	return id[x];
}
int main(){
	int n, m, q;
	HASH=0;
	memset(dis,0x3f,sizeof(dis));
	initE();
	initB();
	gn(n); gn(m); gn(q);
	initP(n);
	rep(i,1,n) p[i]=i;
	rep(i,1,m){
		int x, y;gn(x);gn(y);
		if(x==y)
			continue;
		int foo = findf(x), bar = findf(y);
		ADDEDGE(x,y);
		ADDEDGE(y,x);
		if(foo == bar){
			unuse.pb(mp(x,y));
			gid(x);gid(y);
		}
		else{
			addedge(x,y);
			addedge(y,x);
			merge(x,y);
		}
	}
	dfsf(1,1,1);
	dfs(1,1);
	for(int i = 0; i < (int)unuse.size(); ++i){
		bfs(unuse[i].first);
		bfs(unuse[i].second);
	}
	while(q--){
		int x, y;
		gn(x); gn(y);
		int ans = query(x,y);
		for(int i = 0; i < (int)unuse.size(); ++i){
			int xx = id[unuse[i].first], yy = id[unuse[i].second];
			int t = dis[xx][x] + dis[yy][y] + 1;
			if(t < ans) ans = t;
			t = dis[xx][y] + dis[yy][x] + 1;
			if(t < ans) ans = t;
		}
		printf("%d\n",ans);
	}
	return 0;
}
```

### [Problem H](https://www.bnuoj.com/v3/contest_show.php?cid=8520#problem/H)

# 题意

给定一棵n个点的树(n<=1e5),树上的边是偶数的重边,求从1出发回到1的欧拉回路方案数

# 题解

做法一: 

定理做法，参考[BEST theorem](https://en.wikipedia.org/wiki/BEST_theorem),根据定理，答案为$$ {t(1)} * \prod_{i=1}^n {(deg(i)-1)!} * deg(1) $$

其中t(1)为以1为根的外向树的数量,由于他本来就给的是一棵树了,所以t(1)的计算就非常的简单,为$$ \prod_{i=2}^n {ci} $$ (每组重边里选一条即可)

```c++
/*************************************************************************
    > File Name: HH.cpp
    > Author: HandsomeHow
    > Mail: handsomehowyxh@gmail.com 
    > Created Time: 2017/3/18 23:17:47
 ************************************************************************/

#include <bits/stdc++.h>
using namespace std;

#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define pb push_back
#define mp make_pair
#define cl(a) memset((a),0,sizeof(a))
#ifdef HandsomeHow
#define dbg(x) cerr << #x << " = " << x << endl
#else
#define dbg(x)
#endif
typedef long long ll;
typedef unsigned long long ull;
typedef pair <int, int> pii;
const int inf=0x3f3f3f3f;
const double eps=1e-8;
const ll mod=1000000007;
const double pi=acos(-1.0);
inline void gn(long long&x){
    int sg=1;char c;while(((c=getchar())<'0'||c>'9')&&c!='-');c=='-'?(sg=-1,x=0):(x=c-'0');
    while((c=getchar())>='0'&&c<='9')x=x*10+c-'0';x*=sg;}
inline void gn(int&x){long long t;gn(t);x=t;}
inline void gn(unsigned long long&x){long long t;gn(t);x=t;}
ll gcd(ll a,ll b){return a? gcd(b%a,a):b;}
ll powmod(ll a,ll x,ll mod){ll t=1ll;while(x){if(x&1)t=t*a%mod;a=a*a%mod;x>>=1;}return t;}
// (づ°ω°)づe★------------------------------------------------
const int maxn = 1e5+5;
const int maxm = 2e6+5;
ll pre[maxm];
int dep[maxn];
ll C(int n, int m){
	return  ( (pre[n] * powmod(pre[n-m],mod-2,mod) % mod) * 
			powmod(pre[m],mod-2,mod) ) % mod;
}
int main(){
#ifdef HandsomeHow
	//freopen("data.in","r",stdin);
	//freopen("data.out","w",stdout);
#endif
	pre[1] = 1;
	pre[0] = 1;
	rep(i,2,2000000)
		pre[i] = pre[i-1] * i % mod;
	int n;
	while(scanf("%d",&n) != EOF){
		cl(dep);
		ll ans = 1;
		rep(i,1,n-1){
			int x,y,z;
			gn(x);gn(y);gn(z);
			ans =( (ans * C(2 * z, z) % mod) * z ) % mod;
			dep[x] += z;
			dep[y] += z;
		}
		rep(i,1,n){
			ans = (ans * pre[dep[i] - 1]) % mod;
		}
		ans = ans * dep[1] % mod;
		cout<<ans<<endl;
	}
	return 0;
}
```

做法二： 

我们假设现在已经有一个n个点的图,我们当前的答案是ans,然后我们现在有一个点v,他在当前图中的度是2k,那么他在当前这个图中在欧拉回路中会经过k次(k次进k次出)(PS:如果这个点是根1的话,会多一次,因为是从根出发的),然后我们现在加入一个和v相连的点u,他和v之间有2m条边,那么我们将会在经过v后到走到u点m次,那么答案将会是ans*(将m次放在v点后的情况数)*2m!(边是有序的,要乘上2m条边的全排列).

现在我们来计算将m次放在v点后的情况数,这实际上是一个将m个物品放入k个箱子里的模型，允许有空箱子,那么我们可以用隔板法来做,情况数就是$$ \sum_{i=1}^{min(k,m)} C({k},{i}) * C({m-1},{i-1}) $$ ,然后组合数的部分根据范德蒙恒等式可以优化成 $$ C({k+m-1},k-1) $$，然后排列组合部分就解决了.

做的时候只要DFS边加点边更新点的度数就可以了。

```c++
/*************************************************************************
    > File Name: H.cpp
    > Author: HandsomeHow
    > Mail: handsomehowyxh@gmail.com 
    > Created Time: 2017/3/18 21:04:25
 ************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <vector>
#include <iostream>
#include <string.h>
using namespace std;

#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define pb push_back
#define mp make_pair
#define cl(a) memset((a),0,sizeof(a))
typedef long long ll;
typedef unsigned long long ull;
typedef pair <int, int> pii;
const int inf=0x3f3f3f3f;
const double eps=1e-8;
const ll mod=1000000007;
inline void gn(long long&x){
    int sg=1;char c;while(((c=getchar())<'0'||c>'9')&&c!='-');c=='-'?(sg=-1,x=0):(x=c-'0');
    while((c=getchar())>='0'&&c<='9')x=x*10+c-'0';x*=sg;}
inline void gn(int&x){long long t;gn(t);x=t;}
inline void gn(unsigned long long&x){long long t;gn(t);x=t;}
ll gcd(ll a,ll b){return a? gcd(b%a,a):b;}
ll powmod(ll a,ll x,ll mod){ll t=1ll;while(x){if(x&1)t=t*a%mod;a=a*a%mod;x>>=1;}return t;}
// (づ°ω°)づe★------------------------------------------------
const int maxn = 2e5+5;
vector<pii>E[maxn];
const int maxm = 2e6+6;
ll POW[maxm];
ll ans;
int dep[maxn];

ll C(int n, int m){
	return ( ( (POW[n] * powmod(POW[n-m],mod-2,mod) )% mod ) * powmod(POW[m],mod-2,mod) ) % mod;
}

void dfs(int u, int p){
	for(int i = 0; i < E[u].size(); ++i){
		if(E[u][i].first == p)
			continue;
		int sz = E[u][i].second;
		int k = dep[u] / 2 + (u == 1);
		int opp = sz / 2;
		ll su = C(k+opp-1,k-1);
		ans = ans * su; ans %= mod;
		ans = ans * POW[sz]; ans %= mod;
		dep[E[u][i].first] += sz;
		dep[u] += sz;
		dfs(E[u][i].first,u);
	}
}
int main(){
	int n;
	POW[0] = 1;
	rep(i,1,2000000)
		POW[i] = POW[i - 1] * i % mod; 
	gn(n);
	rep(i,1,n-1){
		int x, y,z;
		gn(x);gn(y);gn(z);
		E[x].pb(mp(y,z * 2));
		E[y].pb(mp(x,z * 2));
	}
	ans = 1;
	dfs(1,-1);
	printf("%lld\n",ans);
	return 0;
}

```

### [Problem I](https://www.bnuoj.com/v3/contest_show.php?cid=8520#problem/I)

# 题意

给你n(n<=5)个数的范围,求LIS为1,2...n的方案数

# 题解

先考虑简化版的问题,如何计算LIS为5的放案数呢,那我们肯定有$$x1<x2<x3<x4<x5$$了,那我们可以用dp来做这个简化版的问题, $$dp[i][j]$$ 表示第i个数是j的合法方案数,那么我们有$$dp[i][j] = \sum_{k=1}^{j-1}dp[i-1][k]$$, 这个东西很显然可以用前缀和优化一下.

然后我们再来考虑LIS是4的情况,一种合法的情况是$$x_1<x_2<x_3<x_4,x_5<x_4<x_3$$


那我们能否借鉴 LIS 为 5的做法呢,如果我们用 $$ dp[i][j] $$ 表示第i个数为j的话，第五个数不太好转移,我们不妨以 $$dp[i][j]$$ 表示第i小的数选j,然后我们会发现转移方程和上面的是一样的. 然后我们发现如果这样表示的话,只要确定了五个数的大小关系我们就能做了，于是我们可以枚举n个数的大小关系,然后做dp,把答案累加到对应的LIS上面即可.

还有一个小问题要处理的是,如果两个数相同的话该怎么办呢,我们不妨重新定义一下2个数的小于关系.  $$x<y$$ 当前仅当$$x<y$$且x在y的前面 或 $$x<=y$$且x在y的后面

我们先来证明一下这种定义的合理性：

首先$$x<y$$的话显然没有问题.

那当$$x=y$$的时候,因为LIS需要后面的数严格大于前面的数，因此如果x在y的后面,且$$ x=y $$ 的话,x是不会更新前一位是y的LIS的，因此我们不妨认为$$x<y$$.

```c++
/*************************************************************************
    > File Name: I.cpp
    > Author: HandsomeHow
    > Mail: handsomehowyxh@gmail.com 
    > Created Time: 2017/4/14 20:38:37
 ************************************************************************/

#include <bits/stdc++.h>
using namespace std;

#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define pb push_back
#define mp make_pair
#define cl(a) memset((a),0,sizeof(a))
#define rank jdsaklj
#ifdef HandsomeHow
#define dbg(x) cerr << #x << " = " << x << endl
#else
#define dbg(x)
#endif
typedef long long ll;
typedef unsigned long long ull;
typedef pair <int, int> pii;
const int inf=0x3f3f3f3f;
const double eps=1e-8;
const int mod=1000000007;
const double pi=acos(-1.0);
inline void gn(long long&x){
    int sg=1;char c;while(((c=getchar())<'0'||c>'9')&&c!='-');c=='-'?(sg=-1,x=0):(x=c-'0');
    while((c=getchar())>='0'&&c<='9')x=x*10+c-'0';x*=sg;}
inline void gn(int&x){long long t;gn(t);x=t;}
inline void gn(unsigned long long&x){long long t;gn(t);x=t;}
ll gcd(ll a,ll b){return a? gcd(b%a,a):b;}
ll powmod(ll a,ll x,ll mod){ll t=1ll;while(x){if(x&1)t=t*a%mod;a=a*a%mod;x>>=1;}return t;}
// (づ°ω°)づe★------------------------------------------------
int l[10], r[10];
ll ans[10];
ll dp[10][5555], pre[10][5555];
int n;
int order[10], rank[10];
int lis[10];

ll calc(){
	cl(dp); cl(pre);
	rep(i,l[rank[1]],r[rank[1]])dp[1][i]=1;
	rep(i,1,1000)pre[1][i]=pre[1][i-1]+dp[1][i];
	rep(i,2,n){
		rep(j,l[rank[i]],r[rank[i]]){
			if(rank[i]>rank[i-1]){
				dp[i][j]+=pre[i-1][j-1];
			}else{
				dp[i][j]+=pre[i-1][j];
			}
		}
		rep(j,1,1000)pre[i][j]=pre[i][j-1]+dp[i][j];
	}
	return pre[n][1000];
}

int main(){
	gn(n);
	cl(ans);
	rep(i,1,n){ gn(l[i]); gn(r[i]); }
	rep(i,1,n){ order[i]=i; }
	do{
		rep(i,1,n) rank[order[i]]=i;
		lis[1]=1;
		int LIS = 1;
		cl(lis);
		rep(i,1,n)rep(j,0,i-1)if(order[i]>order[j]){
			lis[i]=max(lis[j]+1,lis[i]);
			LIS=max(LIS,lis[i]);
		}
		ans[LIS] += calc(); 
	}while(next_permutation(order+1,order+1+n));
	rep(i,1,n){
		if(i>1)
			putchar(' ');
		printf("%lld",ans[i]);
	}
	puts("");
	return 0;
}
```
### [Problem J](https://www.bnuoj.com/v3/contest_show.php?cid=8520#problem/J)

# 题意

给你1个200*200的矩阵,q次操作,支持2种操作:

1.把x-y列整体上移d格.

2.把x-y行整体左移d格.

最后输出矩阵

# 题解

用十字链表把整个矩阵串起来,每次修改边界就好了,复杂度O(qn)

```c++
/*************************************************************************
    > File Name: J.cpp
    > Author: HandsomeHow
    > Mail: handsomehowyxh@gmail.com 
    > Created Time: 2017/4/14 23:29:32
 ************************************************************************/

#include <bits/stdc++.h>
using namespace std;

#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define pb push_back
#define mp make_pair
#define cl(a) memset((a),0,sizeof(a))
#ifdef HandsomeHow
#define dbg(x) cerr << #x << " = " << x << endl
#else
#define dbg(x)
#endif
typedef long long ll;
typedef unsigned long long ull;
typedef pair <int, int> pii;
const int inf=0x3f3f3f3f;
const double eps=1e-8;
const int mod=1000000007;
const double pi=acos(-1.0);
inline void gn(long long&x){
    int sg=1;char c;while(((c=getchar())<'0'||c>'9')&&c!='-');c=='-'?(sg=-1,x=0):(x=c-'0');
    while((c=getchar())>='0'&&c<='9')x=x*10+c-'0';x*=sg;}
inline void gn(int&x){long long t;gn(t);x=t;}
inline void gn(unsigned long long&x){long long t;gn(t);x=t;}
ll gcd(ll a,ll b){return a? gcd(b%a,a):b;}
ll powmod(ll a,ll x,ll mod){ll t=1ll;while(x){if(x&1)t=t*a%mod;a=a*a%mod;x>>=1;}return t;}
// (づ°ω°)づe★------------------------------------------------
const int maxn = 222;

struct edge{
	int l,r,u,d,v;
}edge[maxn*maxn];

int UP[maxn], LEFT[maxn];

int newid[2][maxn];

void out(int n){
	rep(i,1,n){
		int now = LEFT[i];
		rep(j,1,n){
			if(j>1)putchar(' ');
			printf("%d",edge[now].v);
			now=edge[now].r;
		}
		puts("");
	}
}
int main(){
#ifdef HandsomeHow
	//freopen("data.in","r",stdin);
	//freopen("data.out","w",stdout);
#endif
	int n,q;
	gn(n);gn(q);
	rep(i,1,n) UP[i]=i;
	rep(i,1,n) LEFT[i]=(i-1)*n+1;

	rep(i,1,n){
		rep(j,1,n){
			int id = (i-1)*n+j;
			edge[(i-1)*n+j].v=(i-1)*n+(j-1);
			if(i==1)edge[id].u=id+(n-1)*n;else edge[id].u=id-n;
			if(i==n)edge[id].d=id-(n-1)*n;else edge[id].d=id+n;
			if(j==1)edge[id].l=id+n-1;else edge[id].l=id-1;
			if(j==n)edge[id].r=id-n+1;else edge[id].r=id+1;
		}
	}

	rep(_,1,q){
		int tp,x,y,d;
		gn(tp);gn(x);gn(y);gn(d);
		d%=n;
		++x,++y;
		if(tp==1){//move left
			int now=LEFT[x];
			rep(j,1,d)now=edge[now].r;
			rep(i,x,y){
				LEFT[i]=now;
				now=edge[now].d;
			}
			now = LEFT[x];
			rep(i,1,n) {
				newid[0][i]=now;
				now=edge[now].r;
			}
			now = LEFT[y];
			rep(i,1,n) {
				newid[1][i]=now;
				now=edge[now].r;
			}
			now=LEFT[x==1?n:x-1];
			rep(i,1,n){
				edge[now].d=newid[0][i];
				edge[newid[0][i]].u=now;
				now=edge[now].r;
			}
			now=LEFT[y==n?1:y+1];
			rep(i,1,n){
				edge[now].u=newid[1][i];
				edge[newid[1][i]].d=now;
				now=edge[now].r;
			}
			{
				int now = LEFT[1];
				rep(j,1,n){
					UP[j]=now;
					now=edge[now].r;
				}
			}
		}else{//move up
			int now=UP[x];
			rep(i,1,d)now=edge[now].d;
			rep(i,x,y){
				UP[i]=now;
				now=edge[now].r;
			}
			now = UP[x];
			rep(i,1,n) {
				newid[0][i]=now;
				now=edge[now].d;
			}
			now = UP[y];
			rep(i,1,n) {
				newid[1][i]=now;
				now=edge[now].d;
			}
			now=UP[y];
			now=UP[x==1?n:x-1];
			rep(i,1,n){
				edge[now].r=newid[0][i];
				edge[newid[0][i]].l=now;
				now=edge[now].d;
			}
			now=UP[y==n?1:y+1];
			rep(i,1,n){
				edge[now].l=newid[1][i];
				edge[newid[1][i]].r=now;
				now=edge[now].d;
			}
			{
				int now = UP[1];
				rep(j,1,n){
					LEFT[j]=now;
					now=edge[now].d;
				}
			}
		}
	}
	out(n);
	return 0;
}

```
