---
layout: post
title:  CodeForces 748D 贪心
date:   2017-04-01 20:17:30
category: "贪心"
---

[题目链接](http://codeforces.com/contest/748/problem/D)

# 题意:

给定n个长度均为k的串,每个串都有一个值v,让你从这些串种选一部分把他们拼接起来使得他是一个回文串,并使这些串对应的值的和最大,问你最大是多少.

# 题解:

由于每个串的长度都是一样的,所以我们对应一个a串,如果要选的话只有2种可能:

1.我们可以把他放中间.那他本身就得是一个回文串

2.不把他放中间,那如果我们选了这个a串,我们就要选把a反过来的那个串.

好了现在问题就简单了,我们统计每个串所有的值,然后排序,我们遍历这些串,先挑选两边的,也就是选2个相同的回文串,或一对互反的串,如果这2个串的值加起来是大于0的,那么就对我们的答案有贡献.

然后我们讨论中间的情况,我们把这些一对对的串匹完以后,中间肯定是2种情况:

1.最中间的本身就是个回文串,那么我们只要找剩下的里面值最大的回文,或者删去现在已经被选中的回文里面,是负的并且值最大的就可以了.

2.中间是2个串拼成的回文,那就是我们上一步的就是了.

```c++
#include <bits/stdc++.h>
using namespace std;

#define mp make_pair
#define pb push_back
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define cl(a) memset((a),0,sizeof(a))
#ifdef HandsomeHow
#define dbg(x) cerr << #x << " = " << x << endl
#else
#define dbg(x)
#endif
typedef long long ll;
typedef pair <int, int> pii;
const int inf=0x3f3f3f3f;
const double eps=1e-8;
inline void gn(long long&x){
    int sg=1;char c;while(((c=getchar())<'0'||c>'9')&&c!='-');c=='-'?(sg=-1,x=0):(x=c-'0');
    while((c=getchar())>='0'&&c<='9')x=x*10+c-'0';x*=sg;}
inline void gn(int&x){long long t;gn(t);x=t;}
inline void gn(unsigned long long&x){long long t;gn(t);x=t;}
//const double pi=acos(-1.0);
//const int mod=1000000007;
//ll gcd(ll a,ll b){return a? gcd(b%a,a):b;}
//ll powmod(ll a,ll x,ll mod){ll t=1ll;while(x){if(x&1)t=t*a%mod;a=a*a%mod;x>>=1;}return t;}
const int maxn = 1e5+5;
vector<int>V[maxn];
map<string,int>ID;
bool same[maxn];
int getid(string& s){
	if(!ID.count(s))
		ID[s] = (int)ID.size();
	return ID[s];
}
int main(){
#ifdef HandsomeHow
	freopen("data.in","r",stdin);
	//freopen("data.out","w",stdout);
#endif
	int n, k;
	cin>>n>>k;
	rep(i,1,n){
		string s;
		int v;
		cin>>s>>v;
		int id = getid(s);
		V[id].pb(v);
		if(id == ID.size()){
			string t = s;
			reverse(s.begin(),s.end());
			if(t != s)
				getid(s);
			else
				same[id] = true;
		}
	}
	ll ans = 0;
	int SZ = (int)ID.size();
	rep(i,1,SZ){
		if(same[i])
			continue;
		sort(V[i].begin(),V[i].end());
		sort(V[i+1].begin(),V[i+1].end());
		int sz1 = V[i].size(), sz2 = V[i+1].size();
		while(sz1 >=1 && sz2 >=1 ){
			if(V[i][sz1-1] + V[i+1][sz2-1] > 0){
				ans += V[i][sz1-1] + V[i+1][sz2-1];
				dbg(ans);
				V[i].pop_back();
				V[i+1].pop_back();
				sz1--; sz2--;
			}else break;
		}
		++i;
	}
	int mi = 0;
	rep(i,1,SZ){
		if(!same[i])
			continue;
		sort(V[i].begin(),V[i].end());
		int sz = V[i].size();
		while(sz > 1){
			if(V[i][sz-1] + V[i][sz-2] > 0){
				mi = min(mi,V[i][sz-2]);
				ans += V[i][sz-1] + V[i][sz-2];
				V[i].pop_back();
				V[i].pop_back();
				sz-=2;
			}else break;
		}
	}
	int mx = 0;
	rep(i,1,SZ){
		if(!same[i])
			continue;
		if(V[i].size())
			mx = max(mx,V[i][V[i].size()-1]);
	}
	ans = max(ans+mx,ans-mi);
	cout<<ans<<endl;
	return 0;
}
```
